
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SVG</title>
    <style type="text/css">


          .text {
            font-size: 200px;
            font-family: cursive;
			
          }


          /* line 19, ../../src/css/source/_chat.scss */
          svg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
			fill-opacity:0;
          }

          /* line 27, ../../src/css/source/_chat.scss */
          .use-text {
            fill: none;
            stroke: white;
            stroke-dashoffset: 35%;
            stroke-dasharray: 0 87.5%;

            stroke-width: 2px;

          }

          /* line 38, ../../src/css/source/_chat.scss "#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"*/
          .use-text:nth-child(1) {
            #stroke: #360745;
			#stroke: #FFC107;
			stroke: #de1c31;
			
            animation: animation1 8s infinite ease-in-out forwards;

          }
          /* line 38, ../../src/css/source/_chat.scss */
          .use-text:nth-child(2) {
            #stroke: #D61C59;
			#stroke: #FF5722;
			
			stroke: #d11a2d;
			
            animation: animation2 8s infinite ease-in-out forwards;

          }
          /* line 38, ../../src/css/source/_chat.scss */
          .use-text:nth-child(3) {
            #stroke: #E7D84B;
			#stroke: #E91E63;
			stroke: #ee3f4d;
			
			
            animation: animation3 8s infinite ease-in-out forwards;

          }
          /* line 38, ../../src/css/source/_chat.scss */
          .use-text:nth-child(4) {
            #stroke: #EFEAC5;
			
			stroke: #f0a1a8;
            animation: animation4 8s infinite ease-in-out forwards;

          }
          /* line 38, ../../src/css/source/_chat.scss */
          .use-text:nth-child(5) {
            #stroke: #1B8798;
			#stroke: rgb(3, 169, 244);
			stroke: #ffffff;
            animation: animation5 8s infinite ease-in-out forwards;

          }

          @keyframes animation1 {
            50%{
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 7%;
				
              }
              70%{
                  stroke-dasharray: 7% 28%;
                  stroke-dashoffset: 7%;
				}
          }
          @keyframes animation2 {
            50%{
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 14%;
              }
              70%{
                  stroke-dasharray: 7% 28%;
                  stroke-dashoffset: 14%;
                }
          }
          @keyframes animation3 {
            50%{
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 21%;
              }
              70%{
                  stroke-dasharray: 7% 28%;
                  stroke-dashoffset: 21%;
                }
          }
          @keyframes animation4 {
            50%{
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 28%;
              }
              70%{
                  stroke-dasharray: 7% 28%;
                  stroke-dashoffset: 28%;
                }
          }
          @keyframes animation5 {
            50%{
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 35%;
              }
              70%{
                  stroke-dasharray: 7% 28%;
                  stroke-dashoffset: 35%;
                }
          }

    </style>
</head>
<body>

<svg version="1.1"
viewBox="0 0 800 600"
xmlns="http://www.w3.org/2000/svg">

  <symbol id="text">
    <path fill="#ffffff"  d="m300.85449,342.9292l-23.658,-38.57l87.429,-125.107l-67.285,0l-26.263,43.054l25.259,40.916l-24.64,34.15l-23.276,-37.943l-0.05,0.096l-23.661,-38.571l0.063,-0.092l-0.063,-0.096l22.543,-34.883l29.313,-45.578l8.361,0l36.186,0l64.361,0l23.998,39.183l-108.617,163.441z"/>
    <path  fill="#ffffff"  d="m437.0791,222.53371l-84.412,125.961l-46.779,0l-0.207,-0.325l84.277,-125.636l47.121,0z"/>
  </symbol>

  <g transform="matrix(1.25,0,0,-1.25,0,537.51)">
    <use xlink:href="#text"
      class="use-text"></use>
      <use xlink:href="#text"
        class="use-text"></use>
        <use xlink:href="#text"
          class="use-text"></use>
          <use xlink:href="#text"
            class="use-text"></use>
            <use xlink:href="#text"
              class="use-text"></use>
  </g>

</svg>
<style>

				.bayleyssvg {
				  display: block;
				  margin: 80px auto;
				  width: 800px;
				  margin-bottom: 15px;
				}

				#bayleys {
				  fill: #ffffff;
				  stroke: #ffffff;
				}

				#bayleys {
				  stroke-dasharray: 942.71;
				  stroke-dashoffset: 942.71;
				  fill-opacity:0;
				  animation: logo 5s linear infinite;
				  
				}

				#bayleys2 {
				  fill: #ffffff;
				  stroke: #ffffff;
				}

				#bayleys2 {
				  stroke-dasharray: 397.20;
				  stroke-dashoffset: 1191.20;
				  fill-opacity:0;
				  animation: logo2 5s linear infinite;
				  
				}

				@keyframes logo {
					0%{
						stroke-dashoffset: 942.71;
						fill-opacity:0;
					}
					20%{
						fill-opacity:0;
					}
					45%{
						stroke-dashoffset: 0;
						fill-opacity:1;
					}
					60%{
						stroke-dashoffset: 0;
						fill-opacity:1;
					}
					80%{
						fill-opacity:0;
					}
					100%{
						stroke-dashoffset: -942.71;
						fill-opacity:0;
					}					
				}
				@keyframes logo2 {
						0%{
						stroke-dashoffset: 1191.60;
						fill-opacity:0;
					}
					20%{
						fill-opacity:0;
					}
					45%{
						stroke-dashoffset: 0;
						fill-opacity:1;
					}
					60%{
						stroke-dashoffset: 0;
						fill-opacity:1;
					}
					80%{
						fill-opacity:0;
					}
					100%{
						stroke-dashoffset: -1191.60;
						fill-opacity:0;
					}					
				}
				.use-text:nth-child(1) {
					  stroke: #360745;
					  animation: animation1 8s infinite ease-in-out forwards;
				 
				}
				 
				.use-text:nth-child(2) {
					  stroke: #D61C59;
					  animation: animation2 8s infinite ease-in-out forwards;
				 
				}
				 
				.use-text:nth-child(3) {
					   stroke: #E7D84B;
					   animation: animation3 8s infinite ease-in-out forwards;
				 
				}
				 
				.use-text:nth-child(4) {
					   stroke: #EFEAC5;
					   animation: animation4 8s infinite ease-in-out forwards;
				 
				}
				 
				.use-text:nth-child(5) {
					  stroke: #1B8798;
					  animation: animation5 8s infinite ease-in-out forwards;
				}
				@keyframes animation1 {
					   50%{
							stroke-dasharray: 7% 28%;
							stroke-dashoffset: 7%;
					   }
					   70%{
							 stroke-dasharray: 7% 28%;
							 stroke-dashoffset: 7%;
					   }
				}
				@keyframes animation2 {
					   50%{
						   stroke-dasharray: 7% 28%;
						   stroke-dashoffset: 14%;
					   }
					   70%{
							stroke-dasharray: 7% 28%;
							stroke-dashoffset: 14%;
					   }
				}
				@keyframes animation3 {
					 50%{
						 stroke-dasharray: 7% 28%;
						 stroke-dashoffset: 21%;
					}
					70%{
						 stroke-dasharray: 7% 28%;
						 stroke-dashoffset: 21%;
					}
				}
				@keyframes animation4 {
					   50%{
							stroke-dasharray: 7% 28%;
							stroke-dashoffset: 28%;
					   }
					   70%{
							stroke-dasharray: 7% 28%;
							stroke-dashoffset: 28%;
					   }
				}
				@keyframes animation5 {
					  50%{
						   stroke-dasharray: 7% 28%;
						   stroke-dashoffset: 35%;
					  }
					  70%{
						   stroke-dasharray: 7% 28%;
						   stroke-dashoffset: 35%;
					  }
				}
				</style>
				
				

					<svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 600"
						 style="enable-background:new 0 0 600 600;" xml:space="preserve" class="bayleyssvg">
						<g id="g10" transform="matrix(1.25,0,0,-1.25,0,537.51) ">
					<path id="bayleys" class="path" stroke-dasharray="1200 1000" d="m300.85449,342.9292l-23.658,-38.57l87.429,-125.107l-67.285,0l-26.263,43.054l25.259,40.916l-24.64,34.15l-23.276,-37.943l-0.05,0.096l-23.661,-38.571l0.063,-0.092l-0.063,-0.096l22.543,-34.883l29.313,-45.578l8.361,0l36.186,0l64.361,0l23.998,39.183l-108.617,163.441z"/>
					<path id="bayleys2" stroke-dasharray="200 100" d="m437.0791,222.53371l-84.412,125.961l-46.779,0l-0.207,-0.325l84.277,-125.636l47.121,0z"/>
					
					  <use xlink:href="#g10"
						  class="use-text"></use>
						  <use xlink:href="#g10"
							class="use-text"></use>
							<use xlink:href="#g10"
							  class="use-text"></use>
							  <use xlink:href="#g10"
								class="use-text"></use>
								<use xlink:href="#g10"
								  class="use-text"></use>
						  </g>
					</svg>
				<script>
				//alert($("#bayleys2")[0].getTotalLength());
				</script>
				
</body>
</html>
