	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/03/2018 08:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-thumbs-up-hand-symbol:before { content: "\f100"; }
.flaticon-shield:before { content: "\f101"; }
.flaticon-sound-waves:before { content: "\f102"; }
.flaticon-calendar-check:before { content: "\f103"; }
.flaticon-time-left:before { content: "\f104"; }
.flaticon-incentive:before { content: "\f105"; }
.flaticon-transaction:before { content: "\f106"; }
.flaticon-money-stacks-of-coins:before { content: "\f107"; }
.flaticon-globe:before { content: "\f108"; }